{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Materialize/schemes/Material Brogrammer.tmTheme",
  "draw_white_space": "all",
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 12,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "overlay_scroll_bars": "enabled",
  "scroll_past_end": true,
  "show_full_path": true,
  "tab_size": 2,
  "theme": "Material Brogrammer.sublime-theme",
  "translate_tabs_to_spaces": true
}
